# TestOJ

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hackerOJ/: hackerOJApplication.java
src/main/java/com/hackerOJ/common/util/annotation/: testSlave.java
src/main/java/com/hackerOJ/config/: DataBaseTestSlaveConfig.java  hackerOJSqlSessionFactory.java
src/main/java/com/hackerOJ/proc/: HACKTestSlave.java
src/main/java/com/hackerOJ/web/test/act/: TestAct.java  TestMemAct.java
src/main/java/com/hackerOJ/web/test/biz/: TestMemSolService.java  TestService.java  TestSolService.java
src/main/java/com/hackerOJ/web/test/vo/: TestMemSolVO.java  TestMemVO.java  TestSolVO.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ResultMap.xml
src/main/resources/templates/home/: hello-template.html  home.html  index.html
src/main/resources/templates/mem_sol/: ranking.html
src/main/resources/templates/member/: login-success.html  login.html  mem-join.html
src/main/resources/templates/solution/: solution-detail.html  solution.html
src/test/java/com/hackerOJ/: hackerOJApplicationTests.java
