plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hackerOJ'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'


//    runtime('org.springframework.boot:spring-boot-devtools')
    implementation 'mysql:mysql-connector-java:8.0.32'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // HikariCp
    implementation "com.zaxxer:HikariCP:2.6.3"

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'commons-collections:commons-collections'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.mitchellbosecke', name: 'pebble-spring4', version: '2.4.0'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    implementation group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '1.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
